<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>CARAVAN</title>
    <script src="https://kit.fontawesome.com/59c9ea200e.js" crossorigin="anonymous"></script>
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

  <header></header>

  <main>

    <div class="box">
      <div class="image1"></div>
       <div class="step">step1</div>
       <h3>タイトルが入ります</h3>
       <p class="text">
             文章が入ります。文章が入ります。文章が入りま
             す。文章が入ります。文章が入ります。文章が入り
             ます。文章が入ります。文章が入ります。文章が入
             ります。
        </p>
    </div>

    <div class="box">
      <div class="image2"></div>
       <div class="step">step2</div>
       <h3>タイトルが入ります</h3>
        <p href="text">
             文章が入ります。文章が入ります。文章が入りま
             す。文章が入ります。文章が入ります。文章が入り
             ます。文章が入ります。文章が入ります。文章が入
             ります。
        </p>
    </div>

    <div class="box">
      <div class="image3"></div>
       <div class="step">step3</div>
       <h3>タイトルが入ります</h3>
        <p href="text">
             文章が入ります。文章が入ります。文章が入りま
             す。文章が入ります。文章が入ります。文章が入り
             ます。文章が入ります。文章が入ります。文章が入
             ります。
        </p>
    </div>

  </main>

  <footer></footer>

  </body>

</html>