* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

/* #ここからコードを書きましょう# */
header, nav, h2, .main-visual, footer {
  font-family: Chalkduster, "Bradley Hand", Courier, "Segoe Print", sans-serif;
}
/* #ここまでのあいだにコードを書きましょう# */

header {
  height: 50px;
  background-color: #FF9A4B;

}

main {
  width: 960px;
  display: flex;
  margin: 50px auto;
}

.box{
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;

}

.box:last-child{
  margin-right: 0px;
}

h3{
  padding-top: 15px;
  padding-bottom: 5px;
}

.image1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.image2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.image3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}

p{
  font-size: 12px;
}

@media screen and (max-width: 768px) {
  main {
    width: 100%;
    display: block;
  }

  .box {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .box:last-child {
    margin: 0 auto;
  }
}

footer {
  height: 50px;
  background-color: #AAAAAA;
}

